<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Amazon Best Buys</title>
    <link rel="shortcut icon" type="img/jpg" href="images/favicon/favicon.ico">
    <style>
        /*Small devices (landscape phones, 576px and up)*/
        @media (min-width: 500px) {
            .aside1 {
                width: 250px;
                height: 100px;
                top: 5px;
                left: 25%;
                text-align: center;
            }

            .aside1 h2 {
                font-size: 16px;
            }

            .aside1 .btn-primary {
                font-size: 12px;
            }

            .section1 {
                top: 390px;
            }
        }
  
        /* Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) {
          .aside1 {
                width: 300px;
                height: 110px;
                top: 15px;
                left: 30%;
                text-align: center;
          }

          .aside1 h2 {
                font-size: 20px;
          }

          .aside1 .btn-primary {
                font-size: 15px;
          }

          .section1 {
                top: 440px;
          }
        }
  
        /* Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) {
          .aside1 {
                width: 350px;
                height: 125px;
                top: 30px;
                left: 35%;
                text-align: center;
          }

          .aside1 h2 {
                font-size: 25px;
          }

          .aside1 .btn-primary {
                font-size: 18px;
          }

          .section1 {
                top: 565px;
          }
        }
  
        @media (min-width: 1200px) { 
          .aside1 {
            position: absolute;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 10px 10px 14px 0px rgba(21,31,40,0.3);
            width: fit-content;
            height: 125px;
            top: 100px;
            left: 70%;
          }

          .aside1 h2 {
            font-size: 25px;
          }

          .aside1 .btn-primary {
            font-size: 18px;
          }

          .section1 {
            top: 1110px; 
          }
        }
      </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
              <a class="navbar-brand lato text-light" href="index.html"><img class="img-padding" src="images/logo/box.png" style="width: 60px;">amazon best buys</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link text-light" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light"href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light"href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <hr class="divider">
    </header>
    <main>
        <div class="hero">
            <figure>
            <img class="img-fill" src="images/hero/hero.jpg">
            </figure>
            <aside class="container background-color aside1">
                <h2 class="text-light">Explore More Deals Now</h2>
                <button class="btn btn-primary"><a href="https://www.amazon.com/">Launch Amazon Now</a></button>
            </aside>
            <section class="container-fluid section1 text-center">
                <h2 class="lato bold"><u>Welcome to Amazon Best Buys!</u></h2>
                <div>
                    <ul class="inline">
                        <li class="card">
                            <img class="icons" src="images/card-images/icons/order.png">
                            <h5 class="lato bold">Discover New Items</h5>
                            <p class="libre-baskerville small-font par-padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At ultrices mi tempus imperdiet nulla malesuada.  </p>
                        </li>
                        <li class="card">
                            <img class="icons" src="images/card-images/icons/salary.png">
                            <h5 class="lato bold">Save On Purchases</h5>
                            <p class="libre-baskerville small-font par-padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At ultrices mi tempus imperdiet nulla malesuada.  </p>
                        </li>
                        <li class="card">
                            <img class="icons" src="images/card-images/icons/deal.png">
                            <h5 class="lato bold">Explore Seasonal Offers</h5>
                            <p class="libre-baskerville small-font par-padding">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At ultrices mi tempus imperdiet nulla malesuada.  </p>
                        </li>
                    </ul>
                </div>
                <p class="lato disclaimer-banner text-light">Disclaimer: Amazon may cause a shopping addiction.</p>
                <footer class="container-fluid">
                    <div class="text-light">
                      <div class="row">
                        <div class="col text-center">
                          <h5 class="lato fs-4">ABB</h5>
                          <p class="libre-baskerville">Home</p>
                          <p class="libre-baskerville">About Us</p>
                          <p class="libre-baskerville mb-2">Contact Us</p>
                        </div>
                    </div>
                    <hr>
                    <div class="text-light mt-2">
                      <p class="libre-baskerville text-light copy">&copy;All Rights Reserved</p>
                      <a href="#" class="fa fa-facebook text-light p-1"></a>
                      <a href="#" class="fa fa-instagram text-light p-1"></a>
                      <a href="#" class="fa fa-pinterest text-light p-1"></a>
                    </div>
                </footer>
            </section>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>